<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      width: 280px;
      background: #0A1022;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      padding: 24px;
      text-align: center;
    }
    .logo {
      width: 48px; height: 48px;
      background: linear-gradient(135deg, #7C5CFF, #22D3EE);
      border-radius: 14px; display: flex; align-items: center; justify-content: center;
      margin: 0 auto 16px;
      box-shadow: 0 8px 24px rgba(124, 92, 255, 0.3);
    }
    .title { font-size: 16px; font-weight: 700; margin-bottom: 4px; }
    .status {
      display: flex; align-items: center; justify-content: center; gap: 8px;
      font-size: 13px; color: rgba(255,255,255,0.6);
      margin-top: 16px;
    }
    .dot {
      width: 8px; height: 8px; border-radius: 50%;
      background: #34D399; box-shadow: 0 0 8px rgba(52,211,153,0.4);
    }
    .footer {
      font-size: 10px; color: rgba(255,255,255,0.2);
      margin-top: 20px; padding-top: 12px;
      border-top: 1px solid rgba(255,255,255,0.06);
    }
  </style>
</head>
<body>
  <div class="logo">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter">
      <path d="M3 3H21V21H3V7H17V17H7V11H13V13"/>
    </svg>
  </div>
  <div class="title">Phylax SafeGuard</div>
  <div class="status">
    <div class="dot"></div>
    <span>Protection Active</span>
  </div>
  <div class="footer">Managed by your parent or guardian</div>
</body>
</html>
